# game-viewr

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/witt/gameviewr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witt/gameviewr/: GameListViewModel.kt  GameViewrApplication.kt  MainActivity.kt
app/src/main/java/com/witt/gameviewr/data/: Game.kt  GamesApiService.kt  NetworkModule.kt
app/src/main/java/com/witt/gameviewr/data/model/: Deal.kt  Game.kt  GameDetails.kt  GameResponse.kt
app/src/main/java/com/witt/gameviewr/data/paging/: DealsPagingSource.kt  GamesPagingSource.kt
app/src/main/java/com/witt/gameviewr/data/repository/: GameListRepository.kt
app/src/main/java/com/witt/gameviewr/data/service/: GamesApiService.kt
app/src/main/java/com/witt/gameviewr/ui/: GameListViewModel.kt
app/src/main/java/com/witt/gameviewr/ui/components/: GameDetailsBottomSheet.kt  GamesList.kt
app/src/main/java/com/witt/gameviewr/ui/screens/: GameDealsScreen.kt  GameListScreen.kt  GameSearchScreen.kt
app/src/main/java/com/witt/gameviewr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/witt/gameviewr/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/witt/gameviewr/ui/: GameListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
